TGPUParticleSystem
v7
r0
t382357900.309901
cCheck dependencies
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/main.o "/myPrograms/GPUParticleSystem 2/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenCLObject.o "/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenGLUtils.o "/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_MainObject.o "/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_EvenOddMergeSort.o "/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_Utils.o "/myPrograms/GPUParticleSystem 2/CL_Utils.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_ProgramObject.o "/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/main.o "/myPrograms/GPUParticleSystem 2/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem" normal x86_64
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenCLObject.o "/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenGLUtils.o "/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_MainObject.o "/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_EvenOddMergeSort.o "/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_Utils.o "/myPrograms/GPUParticleSystem 2/CL_Utils.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_ProgramObject.o "/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem" normal i386
cCreateUniversalBinary "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem" normal "x86_64 i386"
cGenerateDSYMFile "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem.dSYM" "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D5A274300000000000000EE
t1297753923
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/GLUT
c000000004D5A2790000000000001A494
t1297754000
s107668

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Headers/glut.h
c000000004CC42BAC000000000000578C
t1287924652
s22412

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenCL.framework/Headers/opencl.h
c000000004B45127B000000000000022A
t1262817915
s554

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenCL.framework/OpenCL
c000000004D5A2791000000000000A23C
t1297754001
s41532

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h
c000000004BD2501F0000000000001659
t1272074271
s5721

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000004D5A2791000000000000DB14
t1297754001
s56084

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp
c000000004D51B267000000000000191F
t1297199719
s6431
i"CL_Utils.h"
i"CL_EvenOddMergeSort.h"

N/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.h
c000000004D51AB0F0000000000000514
t1297197839
s1300
i"CL_Include.h"
i"CL_MainObject.h"
i"CL_ProgramObject.h"

N/myPrograms/GPUParticleSystem 2/CL_Include.h
c000000004D45A6EC000000000000011C
t1296410348
s284
i<iostream>
i<OpenCL/OpenCL.h>
i<OpenGL/OpenGL.h>

N/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp
c000000004D51A36C00000000000009A6
t1297195884
s2470
i"CL_MainObject.h"

N/myPrograms/GPUParticleSystem 2/CL_MainObject.h
c000000004D45A7AA00000000000002F0
t1296410538
s752
i"CL_Include.h"

N/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp
c000000004D518FCD0000000000000830
t1297190861
s2096
i"CL_Utils.h"
i"CL_ProgramObject.h"

N/myPrograms/GPUParticleSystem 2/CL_ProgramObject.h
c000000004D459CD80000000000000243
t1296407768
s579
i"CL_Include.h"
i"CL_MainObject.h"

N/myPrograms/GPUParticleSystem 2/CL_Utils.cpp
c000000004D4590DE0000000000001161
t1296404702
s4449
i"CL_Utils.h"

N/myPrograms/GPUParticleSystem 2/CL_Utils.h
c000000004D45A7FD0000000000000104
t1296410621
s260
i"CL_Include.h"

N/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp
c00000000511A199E0000000000004337
t1360664990
s17207
i"OpenCLObject.h"
i"OpenGLUtils.h"
i<stdio.h>
i<stdlib.h>
i<string>
i<iostream>
i<OpenCL/OpenCL.h>
i"CL_EvenOddMergeSort.h"
i"CL_MainObject.h"

N/myPrograms/GPUParticleSystem 2/OpenCLObject.h
c000000004D51ACDE000000000000104C
t1297198302
s4172
i<OpenCL/OpenCL.h>
i<vector>

N/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp
c000000004D2B935000000000000003E5
t1294701392
s997
i"OpenGLUtils.h"

N/myPrograms/GPUParticleSystem 2/OpenGLUtils.h
c000000004D45A7F40000000000000141
t1296410612
s321
i<OpenGL/OpenGL.h>

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_EvenOddMergeSort.o
t1360665099
s88168

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_MainObject.o
t1360665099
s71100

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_ProgramObject.o
t1360665100
s75096

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_Utils.o
t1360665099
s47792

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem
t1360665100
s48548

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem.LinkFileList
c00000000511A1A070000000000000386
t1360665095
s902

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenCLObject.o
t1360665098
s96272

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenGLUtils.o
t1360665098
s3176

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/main.o
t1360665098
s108172

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_EvenOddMergeSort.o
t1360665097
s92960

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_MainObject.o
t1360665097
s72792

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_ProgramObject.o
t1360665097
s76980

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_Utils.o
t1360665097
s50612

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem
t1360665097
s54912

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem.LinkFileList
c00000000511A1A070000000000000394
t1360665095
s916

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenCLObject.o
t1360665096
s101332

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenGLUtils.o
t1360665096
s3544

N/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/main.o
t1360665096
s112264

N/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem
t1360665100
s109988

N/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem.dSYM
t1360665100
s102

N/myPrograms/GPUParticleSystem 2/main.cpp
c000000004EE9C5C000000000000020A6
t1323943360
s8358
i<stdio.h>
i<stdlib.h>
i<sstream>
i<iomanip>
i<math.h>
i<GLUT/glut.h>
i<GL/glut.h>
i"OpenCLObject.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies382357895#382357895#0(500"[WARN]warning: no rule to process file '$(PROJECT_DIR)/gravityParticles.cl' of type sourcecode.opencl for architecture x86_64[WARN]warning: no rule to process file '$(PROJECT_DIR)/evenOddMergeSort.cl' of type sourcecode.opencl for architecture x86_64[WARN]warning: no rule to process file '$(PROJECT_DIR)/gravityParticles.cl' of type sourcecode.opencl for architecture i386[WARN]warning: no rule to process file '$(PROJECT_DIR)/evenOddMergeSort.cl' of type sourcecode.opencl for architecture i3864(22@119"warning: no rule to process file '$(PROJECT_DIR)/gravityParticles.cl' of type sourcecode.opencl for architecture x86_64382357895#18446744073709551615#0#0(1@0"0(22@119"warning: no rule to process file '$(PROJECT_DIR)/evenOddMergeSort.cl' of type sourcecode.opencl for architecture x86_64382357895#18446744073709551615#0#0(1@0"0(22@117"warning: no rule to process file '$(PROJECT_DIR)/gravityParticles.cl' of type sourcecode.opencl for architecture i386382357895#18446744073709551615#0#0(1@0"0(22@117"warning: no rule to process file '$(PROJECT_DIR)/evenOddMergeSort.cl' of type sourcecode.opencl for architecture i386382357895#18446744073709551615#0#0(1@0"0(0#1#0"8619916896#0"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_EvenOddMergeSort.o "/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s382357898.807989
e382357899.449227
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_EvenOddMergeSort.o
x/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@63"Compile /myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp382357898#382357899#0(0"0(0#0#55"/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp8620436032#1476"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/i386" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_EvenOddMergeSort.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_MainObject.o "/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s382357898.802493
e382357899.343877
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_MainObject.o
x/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@57"Compile /myPrograms/GPUParticleSystem 2/CL_MainObject.cpp382357898#382357899#0(0"0(0#0#49"/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp8605105920#1464"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/i386" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_MainObject.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_ProgramObject.o "/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s382357899.449330
e382357900.013040
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_ProgramObject.o
x/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp: In member function 'char* CL_ProgramObject::loadProgramSource(const char*)':
o/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp:75: warning: NULL used in arithmetic
lSLF07#2@60"Compile /myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp382357899#382357900#0(221"/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp: In member function 'char* CL_ProgramObject::loadProgramSource(const char*)':/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp:75: warning: NULL used in arithmetic1(22@23"NULL used in arithmetic382357899#131#90#0(6@52"/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp318883661#75#0#75#0#0"0(0#0#52"/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp8624262816#1470"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/i386" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_ProgramObject.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_Utils.o "/myPrograms/GPUParticleSystem 2/CL_Utils.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s382357899.344129
e382357899.848922
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_Utils.o
x/myPrograms/GPUParticleSystem 2/CL_Utils.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /myPrograms/GPUParticleSystem 2/CL_Utils.cpp382357899#382357899#0(0"0(0#0#44"/myPrograms/GPUParticleSystem 2/CL_Utils.cpp8624459616#1454"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/i386" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/CL_Utils.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/CL_Utils.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenCLObject.o "/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s382357897.985807
e382357898.802389
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenCLObject.o
x/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@56"Compile /myPrograms/GPUParticleSystem 2/OpenCLObject.cpp382357897#382357898#0(0"0(0#0#48"/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp8619997632#1462"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/i386" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenCLObject.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenGLUtils.o "/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s382357898.716964
e382357898.807884
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenGLUtils.o
x/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@55"Compile /myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp382357898#382357898#0(0"0(0#0#47"/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp8602509408#1460"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/i386" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/OpenGLUtils.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/main.o "/myPrograms/GPUParticleSystem 2/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s382357897.736014
e382357898.716868
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/main.o
x/myPrograms/GPUParticleSystem 2/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/myPrograms/GPUParticleSystem 2/main.cpp: In function 'int main(int, char**)':
o/myPrograms/GPUParticleSystem 2/main.cpp:117: warning: unused variable 'rndy'
o/myPrograms/GPUParticleSystem 2/main.cpp:118: warning: unused variable 'rndz'
lSLF07#2@48"Compile /myPrograms/GPUParticleSystem 2/main.cpp382357897#382357898#0(235"/myPrograms/GPUParticleSystem 2/main.cpp: In function 'int main(int, char**)':/myPrograms/GPUParticleSystem 2/main.cpp:117: warning: unused variable 'rndy'/myPrograms/GPUParticleSystem 2/main.cpp:118: warning: unused variable 'rndz'2(22@22"Unused variable 'rndy'382357898#79#78#0(6@40"/myPrograms/GPUParticleSystem 2/main.cpp345636160#117#0#117#0#19"unused variable '*'0(22@22"Unused variable 'rndz'382357898#157#78#0(6@40"/myPrograms/GPUParticleSystem 2/main.cpp345636160#118#0#118#0#19"unused variable '*'0(0#0#40"/myPrograms/GPUParticleSystem 2/main.cpp8602657344#1446"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/i386" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/main.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/main.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_EvenOddMergeSort.o "/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s382357896.700389
e382357897.321713
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_EvenOddMergeSort.o
x/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@63"Compile /myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp382357896#382357897#0(0"0(0#0#55"/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp8620684448#1482"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/x86_64" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/CL_EvenOddMergeSort.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_EvenOddMergeSort.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_MainObject.o "/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s382357896.678409
e382357897.192507
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_MainObject.o
x/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@57"Compile /myPrograms/GPUParticleSystem 2/CL_MainObject.cpp382357896#382357897#0(0"0(0#0#49"/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp8623780992#1470"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/x86_64" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/CL_MainObject.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_MainObject.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_ProgramObject.o "/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s382357897.321813
e382357897.931110
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_ProgramObject.o
x/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp: In member function 'char* CL_ProgramObject::loadProgramSource(const char*)':
o/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp:75: warning: NULL used in arithmetic
lSLF07#2@60"Compile /myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp382357897#382357897#0(221"/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp: In member function 'char* CL_ProgramObject::loadProgramSource(const char*)':/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp:75: warning: NULL used in arithmetic1(22@23"NULL used in arithmetic382357897#131#90#0(6@52"/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp318883661#75#0#75#0#0"0(0#0#52"/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp8624660672#1476"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/x86_64" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/CL_ProgramObject.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_ProgramObject.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_Utils.o "/myPrograms/GPUParticleSystem 2/CL_Utils.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s382357897.192604
e382357897.735723
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_Utils.o
x/myPrograms/GPUParticleSystem 2/CL_Utils.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /myPrograms/GPUParticleSystem 2/CL_Utils.cpp382357897#382357897#0(0"0(0#0#44"/myPrograms/GPUParticleSystem 2/CL_Utils.cpp8616698912#1460"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/x86_64" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/CL_Utils.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/CL_Utils.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenCLObject.o "/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s382357895.879168
e382357896.622915
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenCLObject.o
x/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@56"Compile /myPrograms/GPUParticleSystem 2/OpenCLObject.cpp382357895#382357896#0(0"0(0#0#48"/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp8619831520#1468"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/x86_64" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/OpenCLObject.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenCLObject.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenGLUtils.o "/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s382357896.623026
e382357896.700281
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenGLUtils.o
x/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@55"Compile /myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp382357896#382357896#0(0"0(0#0#47"/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp8625275840#1466"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/x86_64" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/OpenGLUtils.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/OpenGLUtils.o"0#

CCompileC build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/main.o "/myPrograms/GPUParticleSystem 2/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s382357895.878066
e382357896.678312
r1
xCompileC
xbuild/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/main.o
x/myPrograms/GPUParticleSystem 2/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/myPrograms/GPUParticleSystem 2/main.cpp: In function 'int main(int, char**)':
o/myPrograms/GPUParticleSystem 2/main.cpp:117: warning: unused variable 'rndy'
o/myPrograms/GPUParticleSystem 2/main.cpp:118: warning: unused variable 'rndz'
lSLF07#2@48"Compile /myPrograms/GPUParticleSystem 2/main.cpp382357895#382357896#0(235"/myPrograms/GPUParticleSystem 2/main.cpp: In function 'int main(int, char**)':/myPrograms/GPUParticleSystem 2/main.cpp:117: warning: unused variable 'rndy'/myPrograms/GPUParticleSystem 2/main.cpp:118: warning: unused variable 'rndz'2(22@22"Unused variable 'rndy'382357896#79#78#0(6@40"/myPrograms/GPUParticleSystem 2/main.cpp345636160#117#0#117#0#19"unused variable '*'0(22@22"Unused variable 'rndz'382357896#157#78#0(6@40"/myPrograms/GPUParticleSystem 2/main.cpp345636160#118#0#118#0#19"unused variable '*'0(0#0#40"/myPrograms/GPUParticleSystem 2/main.cpp8621602272#1452"    cd "/myPrograms/GPUParticleSystem 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-generated-files.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-own-target-headers.hmap" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-all-target-headers.hmap" -iquote "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/GPUParticleSystem-project-headers.hmap" "-F/myPrograms/GPUParticleSystem 2/build/Release" "-I/myPrograms/GPUParticleSystem 2/build/Release/include" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources/x86_64" "-I/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/DerivedSources" -c "/myPrograms/GPUParticleSystem 2/main.cpp" -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/main.o"0#

CCreateUniversalBinary "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem" normal "x86_64 i386"
s382357900.082324
e382357900.119295
r1
xCreateUniversalBinary
x/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem
xnormal
xx86_64 i386
lSLF07#2@74"CreateUniversalBinary build/Release/GPUParticleSystem normal "x86_64 i386"382357900#382357900#0(0"0(0#0#43"/myPrograms/GPUParticleSystem 2/x86_64 i3868625330976#411"    cd "/myPrograms/GPUParticleSystem 2"    /usr/bin/lipo -create "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem" "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem" -output "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem"0#

CGenerateDSYMFile "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem.dSYM" "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem"
s382357900.119395
e382357900.309856
r1
xGenerateDSYMFile
x/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem.dSYM
x/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem
lSLF07#2@85"GenerateDSYMFile build/Release/GPUParticleSystem.dSYM build/Release/GPUParticleSystem382357900#382357900#0(0"0(0#0#63"/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem8624448864#213"    cd "/myPrograms/GPUParticleSystem 2"    /Developer/usr/bin/dsymutil "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem" -o "/myPrograms/GPUParticleSystem 2/build/Release/GPUParticleSystem.dSYM"0#

CLd "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem" normal i386
s382357900.013135
e382357900.082071
r1
xLd
x/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem
xnormal
xi386
old: warning: directory '/myPrograms/GPUParticleSystem 2/build/Release' following -L not found
old: warning: directory '/myPrograms/GPUParticleSystem 2/build/Release' following -F not found
lSLF07#2@136"Link /myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem382357900#382357900#0(188"ld: warning: directory '/myPrograms/GPUParticleSystem 2/build/Release' following -L not foundld: warning: directory '/myPrograms/GPUParticleSystem 2/build/Release' following -F not found2(22@80"Directory '/myPrograms/GPUParticleSystem 2/build/Release' following -L not found382357900#0#94#0(6@0"382357900#0#0#0#0#0"0(22@80"Directory '/myPrograms/GPUParticleSystem 2/build/Release' following -F not found382357900#94#94#0(6@0"382357900#0#0#0#0#0"0(0#0#0"8621654592#637"    cd "/myPrograms/GPUParticleSystem 2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/myPrograms/GPUParticleSystem 2/build/Release" "-F/myPrograms/GPUParticleSystem 2/build/Release" -filelist "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem.LinkFileList" -mmacosx-version-min=10.6 -framework GLUT -framework OpenCL -framework OpenGL -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/i386/GPUParticleSystem"0#

CLd "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem" normal x86_64
s382357897.931263
e382357897.985710
r1
xLd
x/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem
xnormal
xx86_64
old: warning: directory '/myPrograms/GPUParticleSystem 2/build/Release' following -L not found
old: warning: directory '/myPrograms/GPUParticleSystem 2/build/Release' following -F not found
lSLF07#2@138"Link /myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem382357897#382357897#0(188"ld: warning: directory '/myPrograms/GPUParticleSystem 2/build/Release' following -L not foundld: warning: directory '/myPrograms/GPUParticleSystem 2/build/Release' following -F not found2(22@80"Directory '/myPrograms/GPUParticleSystem 2/build/Release' following -L not found382357897#0#94#0(6@0"382357897#0#0#0#0#0"0(22@80"Directory '/myPrograms/GPUParticleSystem 2/build/Release' following -F not found382357897#94#94#0(6@0"382357897#0#0#0#0#0"0(0#0#0"8622688832#643"    cd "/myPrograms/GPUParticleSystem 2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/myPrograms/GPUParticleSystem 2/build/Release" "-F/myPrograms/GPUParticleSystem 2/build/Release" -filelist "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem.LinkFileList" -mmacosx-version-min=10.6 -framework GLUT -framework OpenCL -framework OpenGL -o "/myPrograms/GPUParticleSystem 2/build/GPUParticleSystem.build/Release/GPUParticleSystem.build/Objects-normal/x86_64/GPUParticleSystem"0#

