// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61446CB312DB3E2D00B06CC8 /* GPUParticleSystem */;
		activeTarget = 8DD76F620486A84900D96B5E /* GPUParticleSystem */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GPUParticleSystem */,
		);
		breakpoints = (
			6109F31412F5D9CD00835F59 /* CL_EvenOddMergeSort.cpp:21 */,
			61B6B7C71301D99800A30DB5 /* OpenCLObject.cpp:260 */,
		);
		codeSenseManager = 61446CBC12DB3E4600B06CC8 /* Code sense */;
		executables = (
			61446CB312DB3E2D00B06CC8 /* GPUParticleSystem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324404340;
			PBXWorkspaceStateSaveDate = 324404340;
		};
		perUserProjectItems = {
			6104C9F4133B709800C99A35 /* PBXTextBookmark */ = 6104C9F4133B709800C99A35 /* PBXTextBookmark */;
			6109F1CC12F5B34200835F59 /* PBXTextBookmark */ = 6109F1CC12F5B34200835F59 /* PBXTextBookmark */;
			6109F1CE12F5B34200835F59 /* PBXTextBookmark */ = 6109F1CE12F5B34200835F59 /* PBXTextBookmark */;
			6109F2BE12F5D2C100835F59 /* PBXTextBookmark */ = 6109F2BE12F5D2C100835F59 /* PBXTextBookmark */;
			611D779E131FCF420067C22B /* PBXTextBookmark */ = 611D779E131FCF420067C22B /* PBXTextBookmark */;
			612EE7121356054400EB390C /* PBXBookmark */ = 612EE7121356054400EB390C /* PBXBookmark */;
			612EE76613560D7200EB390C /* PBXTextBookmark */ = 612EE76613560D7200EB390C /* PBXTextBookmark */;
			612EE76713560D7200EB390C /* PBXTextBookmark */ = 612EE76713560D7200EB390C /* PBXTextBookmark */;
			612EE76813560D7200EB390C /* PBXTextBookmark */ = 612EE76813560D7200EB390C /* PBXTextBookmark */;
			612EE76913560D7200EB390C /* PBXTextBookmark */ = 612EE76913560D7200EB390C /* PBXTextBookmark */;
			612EE76E13560D7200EB390C /* PBXTextBookmark */ = 612EE76E13560D7200EB390C /* PBXTextBookmark */;
			6157A5A31330081A00BE086C /* PBXTextBookmark */ = 6157A5A31330081A00BE086C /* PBXTextBookmark */;
			6157A5A41330081A00BE086C /* PBXTextBookmark */ = 6157A5A41330081A00BE086C /* PBXTextBookmark */;
			6157A6CF1330122900BE086C /* PBXTextBookmark */ = 6157A6CF1330122900BE086C /* PBXTextBookmark */;
			61B6B87E1301DEE100A30DB5 /* PBXTextBookmark */ = 61B6B87E1301DEE100A30DB5 /* PBXTextBookmark */;
			61C1B4DD13312EF000F02513 /* PBXTextBookmark */ = 61C1B4DD13312EF000F02513 /* PBXTextBookmark */;
			61F7BED8132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BED8132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEDA132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEDA132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEDC132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEDC132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEDE132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEDE132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEE0132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEE0132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEE1132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEE1132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEE2132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEE2132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEE3132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEE3132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEE4132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEE4132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEE7132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEE7132FBD5B00CA15DC /* PBXTextBookmark */;
			61F7BEE8132FBD5B00CA15DC /* PBXTextBookmark */ = 61F7BEE8132FBD5B00CA15DC /* PBXTextBookmark */;
		};
		sourceControlManager = 61446CBB12DB3E4600B06CC8 /* Source Control */;
		userBookmarkGroup = 6109F15912F58D3200835F59 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4004}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{132, 474}";
			sepNavWindowFrame = "{{24, 45}, {1220, 733}}";
		};
	};
	6104C9F4133B709800C99A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 474;
		vrLoc = 132;
	};
	6109F14C12F5859E00835F59 /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = "/var/root/Downloads/Convolution.1(cl)/src/Timer.cpp";
		sourceTree = "<absolute>";
	};
	6109F15912F58D3200835F59 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6109F3CF12F607A300835F59 /* PBXBookmark */,
		);
		name = Root;
	};
	6109F16012F58D8A00835F59 /* CL_MainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 377}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{23, 729}";
			sepNavWindowFrame = "{{45, 4}, {1212, 774}}";
		};
	};
	6109F16112F58D8A00835F59 /* CL_MainObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 923}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{1184, 1286}";
			sepNavWindowFrame = "{{490, -339}, {1212, 774}}";
		};
	};
	6109F17F12F5AE8100835F59 /* CGLCurrent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLCurrent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLCurrent.h;
		sourceTree = "<absolute>";
	};
	6109F1CC12F5B34200835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F14C12F5859E00835F59 /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	6109F1CE12F5B34200835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F17F12F5AE8100835F59 /* CGLCurrent.h */;
		name = "CGLCurrent.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	6109F1E512F5B4A200835F59 /* CL_EvenOddMergeSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 572}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{168, 849}";
			sepNavWindowFrame = "{{68, 4}, {1212, 774}}";
		};
	};
	6109F1E612F5B4A200835F59 /* CL_EvenOddMergeSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2288}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{391, 686}";
			sepNavWindowFrame = "{{46, 4}, {1212, 774}}";
		};
	};
	6109F1EA12F5B4DE00835F59 /* CL_Include.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 350}}";
			sepNavSelRange = "{159, 41}";
			sepNavVisRange = "{0, 284}";
		};
	};
	6109F1FB12F5BFCD00835F59 /* CL_Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 350}}";
			sepNavSelRange = "{227, 24}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{148, 4}, {1212, 774}}";
		};
	};
	6109F1FC12F5BFCD00835F59 /* CL_Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 845}}";
			sepNavSelRange = "{160, 21}";
			sepNavVisRange = "{0, 1434}";
			sepNavWindowFrame = "{{57, 4}, {1212, 774}}";
		};
	};
	6109F22812F5C1F000835F59 /* CL_ProgramObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 364}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{3, 576}";
			sepNavWindowFrame = "{{39, 4}, {1212, 774}}";
		};
	};
	6109F22912F5C1F000835F59 /* CL_ProgramObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1053}}";
			sepNavSelRange = "{986, 17}";
			sepNavVisRange = "{1353, 743}";
			sepNavWindowFrame = "{{41, 4}, {1243, 774}}";
		};
	};
	6109F23612F5C62400835F59 /* evenOddMergeSort.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3640}}";
			sepNavSelRange = "{9025, 0}";
			sepNavVisRange = "{7303, 1728}";
			sepNavWindowFrame = "{{0, 4}, {1243, 774}}";
		};
	};
	6109F2BE12F5D2C100835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F2BF12F5D2C100835F59 /* cl.hpp */;
		name = "cl.hpp: 35";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 844;
		vrLoc = 112056;
	};
	6109F2BF12F5D2C100835F59 /* cl.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cl.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl.hpp;
		sourceTree = "<absolute>";
	};
	6109F31412F5D9CD00835F59 /* CL_EvenOddMergeSort.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6109F1E612F5B4A200835F59 /* CL_EvenOddMergeSort.cpp */;
		functionName = "CL_EvenOddMergeSort::CL_EvenOddMergeSort(CL_MainObject& clMO)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = GPUParticleSystem;
		modificationTime = 318888351.9547139;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6109F3CF12F607A300835F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */;
	};
	611D779E131FCF420067C22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DCB36C131BCA5900EA05F8 /* main.c */;
		name = "main.c: 1";
		rLen = 13683;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 12922;
	};
	612EE7121356054400EB390C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */;
	};
	612EE76613560D7200EB390C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1E612F5B4A200835F59 /* CL_EvenOddMergeSort.cpp */;
		name = "CL_EvenOddMergeSort.cpp: 53";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 686;
		vrLoc = 391;
	};
	612EE76713560D7200EB390C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CF612DBBD2D00B06CC8 /* gravityParticles.cl */;
		name = "gravityParticles.cl: 550";
		rLen = 0;
		rLoc = 17667;
		rType = 0;
		vrLen = 439;
		vrLoc = 17032;
	};
	612EE76813560D7200EB390C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 53";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 642;
		vrLoc = 15612;
	};
	612EE76913560D7200EB390C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CD112DB46FC00B06CC8 /* OpenCLObject.h */;
		name = "OpenCLObject.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	612EE76E13560D7200EB390C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 53";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 2329;
		vrLoc = 6588;
	};
	61446CB312DB3E2D00B06CC8 /* GPUParticleSystem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GPUParticleSystem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61446CBB12DB3E4600B06CC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61446CBC12DB3E4600B06CC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61446CD112DB46FC00B06CC8 /* OpenCLObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2314}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{60, 4}, {1220, 733}}";
		};
	};
	61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5187}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{6588, 2329}";
			sepNavWindowFrame = "{{60, 45}, {1220, 733}}";
		};
	};
	61446CF012DB672700B06CC8 /* OpenGLUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 605}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{38, 19}, {1220, 733}}";
		};
	};
	61446CF112DB672700B06CC8 /* OpenGLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 605}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{47, 45}, {1220, 733}}";
		};
	};
	61446CF612DBBD2D00B06CC8 /* gravityParticles.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 7878}}";
			sepNavSelRange = "{17667, 0}";
			sepNavVisRange = "{17032, 439}";
			sepNavWindowFrame = "{{73, 45}, {1220, 733}}";
		};
	};
	6157A5A31330081A00BE086C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CF112DB672700B06CC8 /* OpenGLUtils.h */;
		name = "OpenGLUtils.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	6157A5A41330081A00BE086C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CF012DB672700B06CC8 /* OpenGLUtils.cpp */;
		name = "OpenGLUtils.cpp: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 974;
		vrLoc = 23;
	};
	6157A6CF1330122900BE086C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F22912F5C1F000835F59 /* CL_ProgramObject.cpp */;
		name = "CL_ProgramObject.cpp: 39";
		rLen = 17;
		rLoc = 986;
		rType = 0;
		vrLen = 743;
		vrLoc = 1353;
	};
	61B6B7C71301D99800A30DB5 /* OpenCLObject.cpp:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */;
		functionName = "OpenCLObject::loadData(std::vector<Vec4> pos, std::vector<Vec4> vel, std::vector<Vec4> color)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 260;
		location = GPUParticleSystem;
		modificationTime = 318888353.176538;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B6B87E1301DEE100A30DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F23612F5C62400835F59 /* evenOddMergeSort.cl */;
		name = "evenOddMergeSort.cl: 56";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 942;
		vrLoc = 4;
	};
	61C1B4DD13312EF000F02513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CD112DB46FC00B06CC8 /* OpenCLObject.h */;
		name = "OpenCLObject.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	61DCB36C131BCA5900EA05F8 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /var/root/Downloads/main.c;
		sourceTree = "<absolute>";
	};
	61F7BED8132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F7BED9132FBD5B00CA15DC /* globalData.h */;
		name = "globalData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 115;
	};
	61F7BED9132FBD5B00CA15DC /* globalData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = globalData.h;
		path = /var/root/Downloads/src/globalData.h;
		sourceTree = "<absolute>";
	};
	61F7BEDA132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F7BEDB132FBD5B00CA15DC /* GPipe.h */;
		name = "GPipe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 318;
	};
	61F7BEDB132FBD5B00CA15DC /* GPipe.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GPipe.h;
		path = /var/root/Downloads/src/GPipe.h;
		sourceTree = "<absolute>";
	};
	61F7BEDC132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F7BEDD132FBD5B00CA15DC /* rayMarching.h */;
		name = "rayMarching.h: 109";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1523;
	};
	61F7BEDD132FBD5B00CA15DC /* rayMarching.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rayMarching.h;
		path = /var/root/Downloads/src/rayMarching.h;
		sourceTree = "<absolute>";
	};
	61F7BEDE132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F7BEDF132FBD5B00CA15DC /* oclVolumeRender.cpp */;
		name = "oclVolumeRender.cpp: 578";
		rLen = 0;
		rLoc = 19435;
		rType = 0;
		vrLen = 1263;
		vrLoc = 28758;
	};
	61F7BEDF132FBD5B00CA15DC /* oclVolumeRender.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = oclVolumeRender.cpp;
		path = "/Developer/GPU Computing/OpenCL/src/oclVolumeRender/oclVolumeRender.cpp";
		sourceTree = "<absolute>";
	};
	61F7BEE0132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F16012F58D8A00835F59 /* CL_MainObject.h */;
		name = "CL_MainObject.h: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 729;
		vrLoc = 23;
	};
	61F7BEE1132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1EA12F5B4DE00835F59 /* CL_Include.h */;
		name = "CL_Include.h: 9";
		rLen = 41;
		rLoc = 159;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	61F7BEE2132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1FB12F5BFCD00835F59 /* CL_Utils.h */;
		name = "CL_Utils.h: 14";
		rLen = 24;
		rLoc = 227;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	61F7BEE3132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1FC12F5BFCD00835F59 /* CL_Utils.cpp */;
		name = "CL_Utils.cpp: 10";
		rLen = 21;
		rLoc = 160;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	61F7BEE4132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F22812F5C1F000835F59 /* CL_ProgramObject.h */;
		name = "CL_ProgramObject.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 576;
		vrLoc = 3;
	};
	61F7BEE7132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1E512F5B4A200835F59 /* CL_EvenOddMergeSort.h */;
		name = "CL_EvenOddMergeSort.h: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 849;
		vrLoc = 168;
	};
	61F7BEE8132FBD5B00CA15DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F16112F58D8A00835F59 /* CL_MainObject.cpp */;
		name = "CL_MainObject.cpp: 38";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1184;
	};
	8DD76F620486A84900D96B5E /* GPUParticleSystem */ = {
		activeExec = 0;
		executables = (
			61446CB312DB3E2D00B06CC8 /* GPUParticleSystem */,
		);
	};
}
