// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61446CB312DB3E2D00B06CC8 /* GPUParticleSystem */;
		activeTarget = 8DD76F620486A84900D96B5E /* GPUParticleSystem */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GPUParticleSystem */,
		);
		breakpoints = (
			6109F31412F5D9CD00835F59 /* CL_EvenOddMergeSort.cpp:21 */,
			61B6B7C71301D99800A30DB5 /* OpenCLObject.cpp:260 */,
		);
		codeSenseManager = 61446CBC12DB3E4600B06CC8 /* Code sense */;
		executables = (
			61446CB312DB3E2D00B06CC8 /* GPUParticleSystem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320586671;
			PBXWorkspaceStateSaveDate = 320586671;
		};
		perUserProjectItems = {
			6109F1CC12F5B34200835F59 /* PBXTextBookmark */ = 6109F1CC12F5B34200835F59 /* PBXTextBookmark */;
			6109F1CE12F5B34200835F59 /* PBXTextBookmark */ = 6109F1CE12F5B34200835F59 /* PBXTextBookmark */;
			6109F20C12F5C16000835F59 /* PBXTextBookmark */ = 6109F20C12F5C16000835F59 /* PBXTextBookmark */;
			6109F2BE12F5D2C100835F59 /* PBXTextBookmark */ = 6109F2BE12F5D2C100835F59 /* PBXTextBookmark */;
			6109F2FB12F5D64300835F59 /* PBXTextBookmark */ = 6109F2FB12F5D64300835F59 /* PBXTextBookmark */;
			6109F32512F5DF5800835F59 /* PBXTextBookmark */ = 6109F32512F5DF5800835F59 /* PBXTextBookmark */;
			6109F34112F5E17B00835F59 /* PBXTextBookmark */ = 6109F34112F5E17B00835F59 /* PBXTextBookmark */;
			6109F34312F5E17B00835F59 /* PBXTextBookmark */ = 6109F34312F5E17B00835F59 /* PBXTextBookmark */;
			6109F3C012F6077A00835F59 /* PBXTextBookmark */ = 6109F3C012F6077A00835F59 /* PBXTextBookmark */;
			6109F3C212F6077A00835F59 /* PBXTextBookmark */ = 6109F3C212F6077A00835F59 /* PBXTextBookmark */;
			6109F3C312F6077A00835F59 /* PBXTextBookmark */ = 6109F3C312F6077A00835F59 /* PBXTextBookmark */;
			6109F3D212F607EF00835F59 /* PBXTextBookmark */ = 6109F3D212F607EF00835F59 /* PBXTextBookmark */;
			6109F42212F60A1B00835F59 /* PBXTextBookmark */ = 6109F42212F60A1B00835F59 /* PBXTextBookmark */;
			6109F42312F60A1B00835F59 /* PBXTextBookmark */ = 6109F42312F60A1B00835F59 /* PBXTextBookmark */;
			61B6B87E1301DEE100A30DB5 /* PBXTextBookmark */ = 61B6B87E1301DEE100A30DB5 /* PBXTextBookmark */;
			61DCB31C131BC5E100EA05F8 /* PBXBookmark */ = 61DCB31C131BC5E100EA05F8 /* PBXBookmark */;
			61DCB368131BCA5900EA05F8 /* PBXTextBookmark */ = 61DCB368131BCA5900EA05F8 /* PBXTextBookmark */;
			61DCB369131BCA5900EA05F8 /* PBXTextBookmark */ = 61DCB369131BCA5900EA05F8 /* PBXTextBookmark */;
			61DCB36B131BCA5900EA05F8 /* PBXTextBookmark */ = 61DCB36B131BCA5900EA05F8 /* PBXTextBookmark */;
			61DCB371131BCA5900EA05F8 /* PBXTextBookmark */ = 61DCB371131BCA5900EA05F8 /* PBXTextBookmark */;
			61F400931301C52600F52E55 /* PBXTextBookmark */ = 61F400931301C52600F52E55 /* PBXTextBookmark */;
			61F401061301C7EB00F52E55 /* PBXTextBookmark */ = 61F401061301C7EB00F52E55 /* PBXTextBookmark */;
			61F6231A1305A6390049139C /* PBXTextBookmark */ = 61F6231A1305A6390049139C /* PBXTextBookmark */;
		};
		sourceControlManager = 61446CBB12DB3E4600B06CC8 /* Source Control */;
		userBookmarkGroup = 6109F15912F58D3200835F59 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3965}}";
			sepNavSelRange = "{7301, 1074}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{24, 45}, {1220, 733}}";
		};
	};
	6109F14C12F5859E00835F59 /* Timer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Timer.cpp;
		path = "/var/root/Downloads/Convolution.1(cl)/src/Timer.cpp";
		sourceTree = "<absolute>";
	};
	6109F15912F58D3200835F59 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6109F3CF12F607A300835F59 /* PBXBookmark */,
		);
		name = Root;
	};
	6109F16012F58D8A00835F59 /* CL_MainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 623}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{45, 4}, {1212, 774}}";
		};
	};
	6109F16112F58D8A00835F59 /* CL_MainObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 923}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{266, 2051}";
			sepNavWindowFrame = "{{490, -339}, {1212, 774}}";
		};
	};
	6109F17F12F5AE8100835F59 /* CGLCurrent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLCurrent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/CGLCurrent.h;
		sourceTree = "<absolute>";
	};
	6109F1CC12F5B34200835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F14C12F5859E00835F59 /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	6109F1CE12F5B34200835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F17F12F5AE8100835F59 /* CGLCurrent.h */;
		name = "CGLCurrent.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	6109F1E512F5B4A200835F59 /* CL_EvenOddMergeSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 646}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{68, 4}, {1212, 774}}";
		};
	};
	6109F1E612F5B4A200835F59 /* CL_EvenOddMergeSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2262}}";
			sepNavSelRange = "{3094, 0}";
			sepNavVisRange = "{4180, 1771}";
			sepNavWindowFrame = "{{46, 4}, {1212, 774}}";
		};
	};
	6109F1EA12F5B4DE00835F59 /* CL_Include.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 427}}";
			sepNavSelRange = "{159, 41}";
			sepNavVisRange = "{0, 284}";
		};
	};
	6109F1FB12F5BFCD00835F59 /* CL_Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 404}}";
			sepNavSelRange = "{227, 24}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{148, 4}, {1212, 774}}";
		};
	};
	6109F1FC12F5BFCD00835F59 /* CL_Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 910}}";
			sepNavSelRange = "{160, 21}";
			sepNavVisRange = "{45, 2173}";
			sepNavWindowFrame = "{{57, 4}, {1212, 774}}";
		};
	};
	6109F20C12F5C16000835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CF612DBBD2D00B06CC8 /* gravityParticles.cl */;
		name = "gravityParticles.cl: 589";
		rLen = 0;
		rLoc = 18778;
		rType = 0;
		vrLen = 946;
		vrLoc = 318;
	};
	6109F22812F5C1F000835F59 /* CL_ProgramObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 646}}";
			sepNavSelRange = "{351, 24}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{39, 4}, {1212, 774}}";
		};
	};
	6109F22912F5C1F000835F59 /* CL_ProgramObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1053}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{0, 1223}";
			sepNavWindowFrame = "{{41, 4}, {1243, 774}}";
		};
	};
	6109F23612F5C62400835F59 /* evenOddMergeSort.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3640}}";
			sepNavSelRange = "{9025, 0}";
			sepNavVisRange = "{7303, 1728}";
			sepNavWindowFrame = "{{0, 4}, {1243, 774}}";
		};
	};
	6109F2BE12F5D2C100835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F2BF12F5D2C100835F59 /* cl.hpp */;
		name = "cl.hpp: 35";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 844;
		vrLoc = 112056;
	};
	6109F2BF12F5D2C100835F59 /* cl.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cl.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl.hpp;
		sourceTree = "<absolute>";
	};
	6109F2FB12F5D64300835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CF012DB672700B06CC8 /* OpenGLUtils.cpp */;
		name = "OpenGLUtils.cpp: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	6109F31412F5D9CD00835F59 /* CL_EvenOddMergeSort.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6109F1E612F5B4A200835F59 /* CL_EvenOddMergeSort.cpp */;
		functionName = "CL_EvenOddMergeSort::CL_EvenOddMergeSort(CL_MainObject& clMO)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = GPUParticleSystem;
		modificationTime = 318888351.9547139;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6109F32512F5DF5800835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1EA12F5B4DE00835F59 /* CL_Include.h */;
		name = "CL_Include.h: 9";
		rLen = 41;
		rLoc = 159;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6109F34112F5E17B00835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CF112DB672700B06CC8 /* OpenGLUtils.h */;
		name = "OpenGLUtils.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	6109F34312F5E17B00835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F16012F58D8A00835F59 /* CL_MainObject.h */;
		name = "CL_MainObject.h: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6109F3C012F6077A00835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F16112F58D8A00835F59 /* CL_MainObject.cpp */;
		name = "CL_MainObject.cpp: 37";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1511;
		vrLoc = 440;
	};
	6109F3C212F6077A00835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F22912F5C1F000835F59 /* CL_ProgramObject.cpp */;
		name = "CL_ProgramObject.cpp: 33";
		rLen = 17;
		rLoc = 986;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6109F3C312F6077A00835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F22812F5C1F000835F59 /* CL_ProgramObject.h */;
		name = "CL_ProgramObject.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	6109F3CF12F607A300835F59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */;
	};
	6109F3D212F607EF00835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1E512F5B4A200835F59 /* CL_EvenOddMergeSort.h */;
		name = "CL_EvenOddMergeSort.h: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1096;
		vrLoc = 168;
	};
	6109F42212F60A1B00835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1FC12F5BFCD00835F59 /* CL_Utils.cpp */;
		name = "CL_Utils.cpp: 10";
		rLen = 21;
		rLoc = 160;
		rType = 0;
		vrLen = 2173;
		vrLoc = 45;
	};
	6109F42312F60A1B00835F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1FB12F5BFCD00835F59 /* CL_Utils.h */;
		name = "CL_Utils.h: 14";
		rLen = 24;
		rLoc = 227;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	61446CB312DB3E2D00B06CC8 /* GPUParticleSystem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GPUParticleSystem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61446CBB12DB3E4600B06CC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61446CBC12DB3E4600B06CC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61446CD112DB46FC00B06CC8 /* OpenCLObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2223}}";
			sepNavSelRange = "{162, 51}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{60, 4}, {1220, 733}}";
		};
	};
	61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5915}}";
			sepNavSelRange = "{5609, 0}";
			sepNavVisRange = "{0, 1454}";
			sepNavWindowFrame = "{{48, 45}, {1220, 733}}";
		};
	};
	61446CF012DB672700B06CC8 /* OpenGLUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 427}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{38, 19}, {1220, 733}}";
		};
	};
	61446CF112DB672700B06CC8 /* OpenGLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 427}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{47, 45}, {1220, 733}}";
		};
	};
	61446CF612DBBD2D00B06CC8 /* gravityParticles.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 7761}}";
			sepNavSelRange = "{17819, 0}";
			sepNavVisRange = "{17143, 1571}";
			sepNavWindowFrame = "{{60, 34}, {1220, 733}}";
		};
	};
	61B6B7C71301D99800A30DB5 /* OpenCLObject.cpp:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */;
		functionName = "OpenCLObject::loadData(std::vector<Vec4> pos, std::vector<Vec4> vel, std::vector<Vec4> color)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 260;
		location = GPUParticleSystem;
		modificationTime = 318888353.176538;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61B6B87E1301DEE100A30DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F23612F5C62400835F59 /* evenOddMergeSort.cl */;
		name = "evenOddMergeSort.cl: 56";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 942;
		vrLoc = 4;
	};
	61DCB31C131BC5E100EA05F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	61DCB368131BCA5900EA05F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	61DCB369131BCA5900EA05F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DCB36A131BCA5900EA05F8 /* main.c */;
		name = "main.c: 347";
		rLen = 0;
		rLoc = 10384;
		rType = 0;
		vrLen = 737;
		vrLoc = 12946;
	};
	61DCB36A131BCA5900EA05F8 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /var/root/Downloads/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6123}}";
			sepNavSelRange = "{0, 13683}";
			sepNavVisRange = "{12922, 760}";
		};
	};
	61DCB36B131BCA5900EA05F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DCB36C131BCA5900EA05F8 /* main.c */;
		name = "main.c: 1";
		rLen = 13683;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 12922;
	};
	61DCB36C131BCA5900EA05F8 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = /var/root/Downloads/main.c;
		sourceTree = "<absolute>";
	};
	61DCB371131BCA5900EA05F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 263";
		rLen = 1074;
		rLoc = 7301;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	61F400931301C52600F52E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CD212DB46FC00B06CC8 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 273";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 1073;
		vrLoc = 8923;
	};
	61F401061301C7EB00F52E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61446CD112DB46FC00B06CC8 /* OpenCLObject.h */;
		name = "OpenCLObject.h: 171";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 803;
		vrLoc = 3360;
	};
	61F6231A1305A6390049139C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6109F1E612F5B4A200835F59 /* CL_EvenOddMergeSort.cpp */;
		name = "CL_EvenOddMergeSort.cpp: 53";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* GPUParticleSystem */ = {
		activeExec = 0;
		executables = (
			61446CB312DB3E2D00B06CC8 /* GPUParticleSystem */,
		);
	};
}
