// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D93DC4C516E01B7E00D41EBF /* GPUParticleSystem */;
		activeTarget = 8DD76F620486A84900D96B5E /* GPUParticleSystem */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GPUParticleSystem */,
		);
		codeSenseManager = D93DC4CB16E01B8C00D41EBF /* Code sense */;
		executables = (
			D93DC4C516E01B7E00D41EBF /* GPUParticleSystem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					157,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					133,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					117,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383822760;
			PBXWorkspaceStateSaveDate = 383822760;
		};
		perUserProjectItems = {
			D93DC51B16E08A2900D41EBF = D93DC51B16E08A2900D41EBF /* PBXTextBookmark */;
			D93DC51C16E08A2900D41EBF = D93DC51C16E08A2900D41EBF /* PBXTextBookmark */;
			D93DC51D16E08A2900D41EBF = D93DC51D16E08A2900D41EBF /* PBXTextBookmark */;
			D93DC51E16E08A2900D41EBF = D93DC51E16E08A2900D41EBF /* PBXTextBookmark */;
			D93DC51F16E08A2900D41EBF = D93DC51F16E08A2900D41EBF /* PBXTextBookmark */;
			D93DC52016E08A2900D41EBF = D93DC52016E08A2900D41EBF /* PBXTextBookmark */;
			D93DC55016E08E3000D41EBF = D93DC55016E08E3000D41EBF /* PBXTextBookmark */;
			D93DC55116E08E3000D41EBF = D93DC55116E08E3000D41EBF /* PBXTextBookmark */;
			D93DC55316E08E3000D41EBF = D93DC55316E08E3000D41EBF /* PBXTextBookmark */;
			D9673DDC16E0ACCA005941F5 /* XCBuildMessageTextBookmark */ = D9673DDC16E0ACCA005941F5 /* XCBuildMessageTextBookmark */;
			D9673DDD16E0ACDC005941F5 /* XCBuildMessageTextBookmark */ = D9673DDD16E0ACDC005941F5 /* XCBuildMessageTextBookmark */;
			D9673DDE16E0ACDC005941F5 /* PBXTextBookmark */ = D9673DDE16E0ACDC005941F5 /* PBXTextBookmark */;
			D9673DE116E0ACDC005941F5 /* PBXTextBookmark */ = D9673DE116E0ACDC005941F5 /* PBXTextBookmark */;
			D9673DE216E0AD73005941F5 /* PBXTextBookmark */ = D9673DE216E0AD73005941F5 /* PBXTextBookmark */;
			D9673DE316E0AD73005941F5 /* PBXTextBookmark */ = D9673DE316E0AD73005941F5 /* PBXTextBookmark */;
			D9673DE616E0AD8E005941F5 /* PBXTextBookmark */ = D9673DE616E0AD8E005941F5 /* PBXTextBookmark */;
			D9673DE716E0AD8E005941F5 /* PBXTextBookmark */ = D9673DE716E0AD8E005941F5 /* PBXTextBookmark */;
			D9673DF216E0AE7F005941F5 /* XCBuildMessageTextBookmark */ = D9673DF216E0AE7F005941F5 /* XCBuildMessageTextBookmark */;
			D9673DF516E0AE88005941F5 /* PBXTextBookmark */ = D9673DF516E0AE88005941F5 /* PBXTextBookmark */;
			D9673DF616E0AE88005941F5 /* PBXTextBookmark */ = D9673DF616E0AE88005941F5 /* PBXTextBookmark */;
			D9673DFC16E0AF16005941F5 /* PBXTextBookmark */ = D9673DFC16E0AF16005941F5 /* PBXTextBookmark */;
			D9673DFD16E0AF16005941F5 /* PBXTextBookmark */ = D9673DFD16E0AF16005941F5 /* PBXTextBookmark */;
			D9673E0016E0AF30005941F5 /* PBXTextBookmark */ = D9673E0016E0AF30005941F5 /* PBXTextBookmark */;
			D9673E0116E0AF30005941F5 /* PBXTextBookmark */ = D9673E0116E0AF30005941F5 /* PBXTextBookmark */;
			D9673E0416E0AF63005941F5 /* PBXBookmark */ = D9673E0416E0AF63005941F5 /* PBXBookmark */;
			D9673E0B16E0AFA9005941F5 /* PBXTextBookmark */ = D9673E0B16E0AFA9005941F5 /* PBXTextBookmark */;
			D9673E0C16E0AFA9005941F5 /* PBXTextBookmark */ = D9673E0C16E0AFA9005941F5 /* PBXTextBookmark */;
			D9673E0D16E0AFA9005941F5 /* PBXTextBookmark */ = D9673E0D16E0AFA9005941F5 /* PBXTextBookmark */;
			D9673E1016E0AFA9005941F5 /* PBXTextBookmark */ = D9673E1016E0AFA9005941F5 /* PBXTextBookmark */;
			D9673E1516E0AFCD005941F5 /* PBXTextBookmark */ = D9673E1516E0AFCD005941F5 /* PBXTextBookmark */;
			D9673E1616E0AFCD005941F5 /* PBXTextBookmark */ = D9673E1616E0AFCD005941F5 /* PBXTextBookmark */;
			D9673E1716E0AFCD005941F5 /* PBXTextBookmark */ = D9673E1716E0AFCD005941F5 /* PBXTextBookmark */;
			D9673E1B16E0AFE8005941F5 /* PBXTextBookmark */ = D9673E1B16E0AFE8005941F5 /* PBXTextBookmark */;
			D9673E1C16E0AFE8005941F5 /* PBXTextBookmark */ = D9673E1C16E0AFE8005941F5 /* PBXTextBookmark */;
			D9673E1D16E0AFE8005941F5 /* PBXTextBookmark */ = D9673E1D16E0AFE8005941F5 /* PBXTextBookmark */;
			D9673E2116E0B026005941F5 /* PBXTextBookmark */ = D9673E2116E0B026005941F5 /* PBXTextBookmark */;
			D9673E2216E0B026005941F5 /* PBXTextBookmark */ = D9673E2216E0B026005941F5 /* PBXTextBookmark */;
			D9673E2316E0B026005941F5 /* PBXTextBookmark */ = D9673E2316E0B026005941F5 /* PBXTextBookmark */;
			D9673E2716E0B03B005941F5 /* PBXTextBookmark */ = D9673E2716E0B03B005941F5 /* PBXTextBookmark */;
			D9673E2816E0B03B005941F5 /* PBXTextBookmark */ = D9673E2816E0B03B005941F5 /* PBXTextBookmark */;
			D9673E2916E0B03B005941F5 /* PBXTextBookmark */ = D9673E2916E0B03B005941F5 /* PBXTextBookmark */;
			D9673E2D16E0B059005941F5 /* PBXTextBookmark */ = D9673E2D16E0B059005941F5 /* PBXTextBookmark */;
			D9673E2E16E0B059005941F5 /* PBXTextBookmark */ = D9673E2E16E0B059005941F5 /* PBXTextBookmark */;
			D9673E2F16E0B059005941F5 /* PBXTextBookmark */ = D9673E2F16E0B059005941F5 /* PBXTextBookmark */;
			D9673E3316E0B06A005941F5 /* PBXTextBookmark */ = D9673E3316E0B06A005941F5 /* PBXTextBookmark */;
			D9673E3416E0B06A005941F5 /* PBXTextBookmark */ = D9673E3416E0B06A005941F5 /* PBXTextBookmark */;
			D9673E3516E0B06A005941F5 /* PBXTextBookmark */ = D9673E3516E0B06A005941F5 /* PBXTextBookmark */;
			D9673E3816E0B0A1005941F5 /* PBXTextBookmark */ = D9673E3816E0B0A1005941F5 /* PBXTextBookmark */;
			D9673E3916E0B0A1005941F5 /* PBXTextBookmark */ = D9673E3916E0B0A1005941F5 /* PBXTextBookmark */;
			D9673E3A16E0B0A1005941F5 /* PBXTextBookmark */ = D9673E3A16E0B0A1005941F5 /* PBXTextBookmark */;
			D9673E3E16E0B0BC005941F5 /* PBXTextBookmark */ = D9673E3E16E0B0BC005941F5 /* PBXTextBookmark */;
			D9673E3F16E0B0BC005941F5 /* PBXTextBookmark */ = D9673E3F16E0B0BC005941F5 /* PBXTextBookmark */;
			D9673E4016E0B0BC005941F5 /* PBXTextBookmark */ = D9673E4016E0B0BC005941F5 /* PBXTextBookmark */;
			D9673E4416E0B0D2005941F5 /* PBXTextBookmark */ = D9673E4416E0B0D2005941F5 /* PBXTextBookmark */;
			D9673E4516E0B0D2005941F5 /* PBXTextBookmark */ = D9673E4516E0B0D2005941F5 /* PBXTextBookmark */;
			D9673E4616E0B0D2005941F5 /* PBXTextBookmark */ = D9673E4616E0B0D2005941F5 /* PBXTextBookmark */;
			D9673E4A16E0B0E9005941F5 /* PBXTextBookmark */ = D9673E4A16E0B0E9005941F5 /* PBXTextBookmark */;
			D9673E4B16E0B0E9005941F5 /* PBXTextBookmark */ = D9673E4B16E0B0E9005941F5 /* PBXTextBookmark */;
			D9673E4C16E0B0E9005941F5 /* PBXTextBookmark */ = D9673E4C16E0B0E9005941F5 /* PBXTextBookmark */;
			D9673E5016E0B103005941F5 /* PBXTextBookmark */ = D9673E5016E0B103005941F5 /* PBXTextBookmark */;
			D9673E5116E0B103005941F5 /* PBXTextBookmark */ = D9673E5116E0B103005941F5 /* PBXTextBookmark */;
			D9673E5216E0B103005941F5 /* PBXTextBookmark */ = D9673E5216E0B103005941F5 /* PBXTextBookmark */;
			D9673E5716E0B128005941F5 /* PBXTextBookmark */ = D9673E5716E0B128005941F5 /* PBXTextBookmark */;
			D9673E5816E0B128005941F5 /* PBXTextBookmark */ = D9673E5816E0B128005941F5 /* PBXTextBookmark */;
			D9673E5916E0B128005941F5 /* PBXTextBookmark */ = D9673E5916E0B128005941F5 /* PBXTextBookmark */;
			D9673E5A16E0B128005941F5 /* PBXTextBookmark */ = D9673E5A16E0B128005941F5 /* PBXTextBookmark */;
			D9673E5E16E0B138005941F5 /* PBXTextBookmark */ = D9673E5E16E0B138005941F5 /* PBXTextBookmark */;
			D9673E5F16E0B138005941F5 /* PBXTextBookmark */ = D9673E5F16E0B138005941F5 /* PBXTextBookmark */;
			D9673E6016E0B138005941F5 /* PBXTextBookmark */ = D9673E6016E0B138005941F5 /* PBXTextBookmark */;
			D9673E6416E0B14A005941F5 /* PBXTextBookmark */ = D9673E6416E0B14A005941F5 /* PBXTextBookmark */;
			D9673E6516E0B14A005941F5 /* PBXTextBookmark */ = D9673E6516E0B14A005941F5 /* PBXTextBookmark */;
			D9673E6616E0B14A005941F5 /* PBXTextBookmark */ = D9673E6616E0B14A005941F5 /* PBXTextBookmark */;
			D9673E6816E0B190005941F5 /* PBXTextBookmark */ = D9673E6816E0B190005941F5 /* PBXTextBookmark */;
			D9673E6916E0B190005941F5 /* PBXTextBookmark */ = D9673E6916E0B190005941F5 /* PBXTextBookmark */;
			D9673E6A16E0B190005941F5 /* PBXTextBookmark */ = D9673E6A16E0B190005941F5 /* PBXTextBookmark */;
		};
		sourceControlManager = D93DC4CA16E01B8C00D41EBF /* Source Control */;
		userBookmarkGroup = D9673D7416E0ABA8005941F5 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* GPUParticleSystem */ = {
		activeExec = 0;
		executables = (
			D93DC4C516E01B7E00D41EBF /* GPUParticleSystem */,
		);
	};
	D93DC4C516E01B7E00D41EBF /* GPUParticleSystem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GPUParticleSystem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D93DC4CA16E01B8C00D41EBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D93DC4CB16E01B8C00D41EBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D93DC4CD16E01BA800D41EBF /* OpenGLUtils.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OpenGLUtils.cpp;
		path = /myPrograms/OpenGLUtils.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	D93DC4CF16E01BA800D41EBF /* OpenCLObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OpenCLObject.cpp;
		path = /myPrograms/OpenCLObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5161}}";
			sepNavSelRange = "{9288, 0}";
			sepNavVisRange = "{97, 1681}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	D93DC4D016E01BA800D41EBF /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /myPrograms/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4316}}";
			sepNavSelRange = "{7561, 0}";
			sepNavVisRange = "{5735, 342}";
			sepNavWindowFrame = "{{163, -365}, {750, 774}}";
		};
	};
	D93DC4D216E01BA800D41EBF /* CL_Utils.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CL_Utils.cpp;
		path = /myPrograms/CL_Utils.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1969}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	D93DC4D416E01BA800D41EBF /* CL_ProgramObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CL_ProgramObject.cpp;
		path = /myPrograms/CL_ProgramObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{371, 1557}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	D93DC4D616E01BA800D41EBF /* CL_MainObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CL_MainObject.cpp;
		path = /myPrograms/CL_MainObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	D93DC4D816E01BA800D41EBF /* CL_EvenOddMergeSort.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CL_EvenOddMergeSort.cpp;
		path = /myPrograms/CL_EvenOddMergeSort.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2288}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{4710, 1611}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	D93DC51B16E08A2900D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC4D416E01BA800D41EBF /* CL_ProgramObject.cpp */;
		name = "CL_ProgramObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	D93DC51C16E08A2900D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC4D016E01BA800D41EBF /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	D93DC51D16E08A2900D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC4CF16E01BA800D41EBF /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D93DC51E16E08A2900D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC4CD16E01BA800D41EBF /* OpenGLUtils.cpp */;
		name = "OpenGLUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	D93DC51F16E08A2900D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC4D816E01BA800D41EBF /* CL_EvenOddMergeSort.cpp */;
		name = "CL_EvenOddMergeSort.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D93DC52016E08A2900D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC4D616E01BA800D41EBF /* CL_MainObject.cpp */;
		name = "CL_MainObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	D93DC55016E08E3000D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC4D216E01BA800D41EBF /* CL_Utils.cpp */;
		name = "CL_Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	D93DC55116E08E3000D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC55216E08E3000D41EBF /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	D93DC55216E08E3000D41EBF /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /myPrograms/OpenKinect/main.cpp;
		sourceTree = "<absolute>";
	};
	D93DC55316E08E3000D41EBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D93DC4D016E01BA800D41EBF /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D9673D7416E0ABA8005941F5 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D9673E0816E0AF93005941F5 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D9673DAB16E0ABC9005941F5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 5096}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{39, 923}";
		};
	};
	D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4641}}";
			sepNavSelRange = "{15453, 0}";
			sepNavVisRange = "{14088, 2045}";
		};
	};
	D9673DAE16E0ABC9005941F5 /* OpenCLObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	D9673DDC16E0ACCA005941F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before ')' token";
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 260;
		rType = 1;
	};
	D9673DDD16E0ACDC005941F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'int time' redeclared as different kind of symbol";
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	D9673DDE16E0ACDC005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D9673DE116E0ACDC005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 261";
		rLen = 0;
		rLoc = 6223;
		rType = 0;
		vrLen = 1082;
		vrLoc = 5659;
	};
	D9673DE216E0AD73005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D9673DE316E0AD73005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 261";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5867;
	};
	D9673DE616E0AD8E005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D9673DE716E0AD8E005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 297";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5867;
	};
	D9673DF216E0AE7F005941F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'t' was not declared in this scope";
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 267;
		rType = 1;
	};
	D9673DF516E0AE88005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D9673DF616E0AE88005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 268";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5817;
	};
	D9673DFC16E0AF16005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D9673DFD16E0AF16005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 289";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 1260;
		vrLoc = 6269;
	};
	D9673E0016E0AF30005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D9673E0116E0AF30005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 289";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6310;
	};
	D9673E0416E0AF63005941F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
	};
	D9673E0816E0AF93005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = timer;
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	D9673E0B16E0AFA9005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D9673E0C16E0AFA9005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 814;
		vrLoc = 5011;
	};
	D9673E0D16E0AFA9005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 357";
		rLen = 0;
		rLoc = 8822;
		rType = 0;
		vrLen = 1491;
		vrLoc = 7865;
	};
	D9673E1016E0AFA9005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E1516E0AFCD005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D9673E1616E0AFCD005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 907;
		vrLoc = 19;
	};
	D9673E1716E0AFCD005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E1B16E0AFE8005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9673E1C16E0AFE8005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 903;
		vrLoc = 58;
	};
	D9673E1D16E0AFE8005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E2116E0B026005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9673E2216E0B026005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 912;
		vrLoc = 95;
	};
	D9673E2316E0B026005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E2716E0B03B005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9673E2816E0B03B005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 893;
		vrLoc = 117;
	};
	D9673E2916E0B03B005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E2D16E0B059005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D9673E2E16E0B059005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 902;
		vrLoc = 140;
	};
	D9673E2F16E0B059005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E3316E0B06A005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	D9673E3416E0B06A005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 936;
		vrLoc = 140;
	};
	D9673E3516E0B06A005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 2045;
		vrLoc = 14088;
	};
	D9673E3816E0B0A1005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D9673E3916E0B0A1005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 950;
		vrLoc = 190;
	};
	D9673E3A16E0B0A1005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E3E16E0B0BC005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D9673E3F16E0B0BC005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 937;
		vrLoc = 221;
	};
	D9673E4016E0B0BC005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E4416E0B0D2005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9673E4516E0B0D2005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 970;
		vrLoc = 220;
	};
	D9673E4616E0B0D2005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E4A16E0B0E9005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 357";
		rLen = 0;
		rLoc = 8821;
		rType = 0;
		vrLen = 912;
		vrLoc = 8436;
	};
	D9673E4B16E0B0E9005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1004;
		vrLoc = 247;
	};
	D9673E4C16E0B0E9005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E5016E0B103005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 357";
		rLen = 0;
		rLoc = 8821;
		rType = 0;
		vrLen = 463;
		vrLoc = 189;
	};
	D9673E5116E0B103005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 974;
		vrLoc = 295;
	};
	D9673E5216E0B103005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E5716E0B128005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 697;
		vrLoc = 3975;
	};
	D9673E5816E0B128005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 978;
		vrLoc = 295;
	};
	D9673E5916E0B128005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 214";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 836;
		vrLoc = 4717;
	};
	D9673E5A16E0B128005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E5E16E0B138005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 760;
		vrLoc = 3977;
	};
	D9673E5F16E0B138005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 214";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 818;
		vrLoc = 4737;
	};
	D9673E6016E0B138005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E6416E0B14A005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 771;
		vrLoc = 4010;
	};
	D9673E6516E0B14A005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 887;
		vrLoc = 39;
	};
	D9673E6616E0B14A005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14185;
	};
	D9673E6816E0B190005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 850;
		vrLoc = 4010;
	};
	D9673E6916E0B190005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAB16E0ABC9005941F5 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 923;
		vrLoc = 39;
	};
	D9673E6A16E0B190005941F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9673DAC16E0ABC9005941F5 /* OpenCLObject.cpp */;
		name = "OpenCLObject.cpp: 382";
		rLen = 0;
		rLoc = 15453;
		rType = 0;
		vrLen = 2045;
		vrLoc = 14088;
	};
}
